<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/sc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll" >

            <RelativeLayout
                android:id="@+id/rl"
                android:padding="1dp"
                tools:context=".MainActivity"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        app:layout_anchor="@id/sc"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="#0c4e19"
        app:rippleColor="#FFF" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_gravity="bottom|left"
        app:layout_anchor="@id/sc"
        app:layout_anchorGravity="bottom|left|end"
        app:backgroundTint="#fff200"
        app:rippleColor="#FFF" />
</android.support.design.widget.CoordinatorLayout>